#app
server.port=8085
server.servlet.context-path=/user
spring.application.name=user-service

#loggers
logging.level.com=debug
logging.level.org=error
logging.level.com.zaxxer.hikari=error

#eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9002/eureka/

#db
spring.datasource.url=jdbc:mysql://localhost:3306/testing_demo_user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
